# 定義
- このテキストは、Cursorの拡張機能の概要を記述するものである
- この拡張機能は、以前作った「全角半角変換」の拡張機能から機能を大幅に削除した簡易版である
- この拡張機能は、拡張子が「.txt」「.md」のテキストファイルに対して動作する

# この拡張機能の目的
- 現在表示しているテキストファイルについて、あらかじめ設定された内容に基づいて、全角文字→半角文字および半角文字→全角文字の変換を行う
- どの文字を変換するかは、設定であらかじめユーザーが指定する

# 動作トリガー
- 右クリックメニューから「全角／半角変換」コマンドを実行する
- Macなら「Command+Option+Shift+K」、Windowsなら「Control+Alt+Shift+K」を押す
- 対象外のファイルを開いているときは、右クリックメニューには「全角／半角変換」コマンドが表示されない
- 対象外のファイルを開いているときは、ショートカットキーを押しても動作しない

# 動作
- テキストファイルで文字を選択している場合は、選択範囲のみ変換する
- テキストファイルで複数範囲を選択している場合は、すべての範囲に対して変換を行う
- テキストファイルで文字を選択していない場合は、そのファイル全体を変換する
- ファイル全体を変換対象にする場合は、変換操作実行前に「ファイル全体を変換対象にしますか？」というダイアログでユーザーに尋ねる
- ダイアログで「はい」を選択した場合は、ファイル全体を変換対象にする
- ダイアログで「いいえ」を選択した場合は、操作を中止する
- 変換動作が終了したら、ステータスバーに「◯文字を変換しました」と表示する
- 変換動作をCommand+Z（Mac）またはCtrl+Z（Windows）で元に戻すことができる

# 設定
- 設定メニューで、どの文字を変換するかを指定できる
- 指定方法はそれぞれの文字について「そのまま」（変換しない）、「全角」（全角文字に変換）、「半角」（半角文字に変換）のいずれかをドロップダウンで選択する
- 設定メニューで指定できる文字は以下の通り
 - アルファベット
 - 数字（アラビア数字）
 - スペース
 - 感嘆符（！）
 - 疑問符（？）
 - 句点（。）、読点（、）［半角に変換する場合は、JIS X 0201の半角句読点を使う］
 - 円マーク（￥）［全角はU+FFE5、半角はU+00A5］
 - チルダ（~）
 - ピリオド（．）、コンマ（，）
 - ハイフン（-）
 - アンダースコア（_）
 - バックスラッシュ（\）［全角はU+FF3C、半角はU+005C］
 - フォワードスラッシュ（/）
 - コロン（:）
 - セミコロン（;）
 - カッコ類（（）、［］、｛｝、「」）
 - 演算子（＋、＝、＜、＞）
 - アットマーク（@）
 - パーセント（%）
 - アンパサンド（&）
 - アスタリスク（*）
 - ドル記号（$）
 - シャープ（#）
 - シングルクォーテーション（'）
 - ダブルクォーテーション（"）
 - パイプ（|）
 - バッククォート（`）
 - ハット（^）

# 設定2
- 設定メニューでは、以下の変換方法をデフォルトとする
 - アルファベット：半角
 - 数字（アラビア数字）：半角
 - スペース：そのまま
 - 感嘆符（！）：そのまま
 - 疑問符（？）：そのまま
 - 句点（。）、読点（、）：そのまま
 - 円マーク（￥）：そのまま
 - チルダ（~）：そのまま
 - ピリオド（．）、コンマ（，）：そのまま
 - ハイフン（-）：そのまま
 - アンダースコア（_）：そのまま
 - バックスラッシュ（\）：そのまま
 - フォワードスラッシュ（/）：そのまま
 - コロン（:）：そのまま
 - セミコロン（;）：そのまま
 - カッコ類（（）、［］、｛｝、「」）：そのまま
 - 演算子（＋、＝、＜、＞）：そのまま
 - アットマーク（@）：そのまま
 - パーセント（%）：そのまま
 - アンパサンド（&）：そのまま
 - アスタリスク（*）：そのまま
 - ドル記号（$）：そのまま
 - シャープ（#）：そのまま
 - シングルクォーテーション（'）：そのまま
 - ダブルクォーテーション（"）：そのまま
 - パイプ（|）：そのまま
 - バッククォート（`）：そのまま
 - ハット（^）：そのまま

# 設定3（設定の保存）
- 設定された内容は、標準の設定ファイル内に保存する


# 付録：Unicodeコードポイント対応表
- 変換処理で使用する全角⇔半角の対応は、以下のコードポイントに基づく

## アルファベット
- 全角大文字：U+FF21（Ａ）〜 U+FF3A（Ｚ）⇔ 半角大文字：U+0041（A）〜 U+005A（Z）
- 全角小文字：U+FF41（ａ）〜 U+FF5A（ｚ）⇔ 半角小文字：U+0061（a）〜 U+007A（z）

## 数字（アラビア数字）
- 全角：U+FF10（０）〜 U+FF19（９）⇔ 半角：U+0030（0）〜 U+0039（9）

## スペース
- 全角：U+3000（　）⇔ 半角：U+0020（ ）

## 感嘆符
- 全角：U+FF01（！）⇔ 半角：U+0021（!）

## 疑問符
- 全角：U+FF1F（？）⇔ 半角：U+003F（?）

## 句点・読点（JIS X 0201）
- 全角句点：U+3002（。）⇔ 半角句点：U+FF61（｡）
- 全角読点：U+3001（、）⇔ 半角読点：U+FF64（､）

## 円マーク
- 全角：U+FFE5（￥）⇔ 半角：U+00A5（¥）

## チルダ
- 全角：U+FF5E（～）⇔ 半角：U+007E（~）

## ピリオド・コンマ
- 全角ピリオド：U+FF0E（．）⇔ 半角ピリオド：U+002E（.）
- 全角コンマ：U+FF0C（，）⇔ 半角コンマ：U+002C（,）

## ハイフン
- 全角：U+FF0D（－）⇔ 半角：U+002D（-）

## アンダースコア
- 全角：U+FF3F（＿）⇔ 半角：U+005F（_）

## バックスラッシュ
- 全角：U+FF3C（＼）⇔ 半角：U+005C（\）

## フォワードスラッシュ
- 全角：U+FF0F（／）⇔ 半角：U+002F（/）

## コロン
- 全角：U+FF1A（：）⇔ 半角：U+003A（:）

## セミコロン
- 全角：U+FF1B（；）⇔ 半角：U+003B（;）

## カッコ類
- 全角丸カッコ：U+FF08（（）・U+FF09（））⇔ 半角丸カッコ：U+0028（(）・U+0029（)）
- 全角角カッコ：U+FF3B（［）・U+FF3D（］）⇔ 半角角カッコ：U+005B（[）・U+005D（]）
- 全角波カッコ：U+FF5B（｛）・U+FF5D（｝）⇔ 半角波カッコ：U+007B（{）・U+007D（}）
- 全角鉤カッコ：U+300C（「）・U+300D（」）⇔ 半角鉤カッコ：U+FF62（｢）・U+FF63（｣）

## 演算子
- 全角プラス：U+FF0B（＋）⇔ 半角プラス：U+002B（+）
- 全角イコール：U+FF1D（＝）⇔ 半角イコール：U+003D（=）
- 全角小なり：U+FF1C（＜）⇔ 半角小なり：U+003C（<）
- 全角大なり：U+FF1E（＞）⇔ 半角大なり：U+003E（>）

## アットマーク
- 全角：U+FF20（＠）⇔ 半角：U+0040（@）

## パーセント
- 全角：U+FF05（％）⇔ 半角：U+0025（%）

## アンパサンド
- 全角：U+FF06（＆）⇔ 半角：U+0026（&）

## アスタリスク
- 全角：U+FF0A（＊）⇔ 半角：U+002A（*）

## ドル記号
- 全角：U+FF04（＄）⇔ 半角：U+0024（$）

## シャープ
- 全角：U+FF03（＃）⇔ 半角：U+0023（#）

## シングルクォーテーション
- 全角：U+FF07（＇）⇔ 半角：U+0027（'）

## ダブルクォーテーション
- 全角：U+FF02（＂）⇔ 半角：U+0022（"）

## パイプ
- 全角：U+FF5C（｜）⇔ 半角：U+007C（|）

## バッククォート
- 全角：U+FF40（｀）⇔ 半角：U+0060（`）

## ハット
- 全角：U+FF3E（＾）⇔ 半角：U+005E（^）
